FROM nvcr.io/nvidia/isaac-sim:5.0.0

LABEL maintainer="ksjsms@snu.ac.kr"

# Install GPU GUI/OpenGL related packages and PX4 dependencies
RUN apt-get update && apt-get install -y \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglu1-mesa \
    x11-xserver-utils \
    git lsb-release sudo wget gnupg

# Install virtualgl
RUN wget -q -O- https://packagecloud.io/dcommander/virtualgl/gpgkey | \
  gpg --dearmor >/etc/apt/trusted.gpg.d/VirtualGL.gpg && \
  wget -P /etc/apt/sources.list.d/ \
  https://raw.githubusercontent.com/VirtualGL/repo/main/VirtualGL.list && \
  apt-get update && apt-get install -y virtualgl