FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Set locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

# Enable repositories
RUN apt-get install -y software-properties-common
RUN add-apt-repository universe

# Install GPU/OpenGL GUI related packages
RUN apt-get update && apt-get install -y \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglu1-mesa \
    x11-xserver-utils \
    curl

# Install ROS 2 Humble
RUN export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') && \
    curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo $VERSION_CODENAME)_all.deb" && \
    dpkg -i /tmp/ros2-apt-source.deb && \
    apt-get update && apt-get upgrade -y && \ 
    apt-get install -y --fix-missing \ 
    ros-humble-ros-base \ 
    python3-colcon-common-extensions \
    ros-humble-vision-msgs \
    ros-humble-ackermann-msgs \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    build-essential

# Install additional packages
RUN apt-get install -y sudo vim git python3-pip python3-dev

# Install Python packages for Reinforcement Learning
RUN --mount=type=cache,target=/root/.cache/pip pip3 install \
    opencv-python \
    opencv-contrib-python \
    torch \
    torchvision \
    torchaudio \
    ultralytics \
    numpy==1.26.4

# Create a non-root user
RUN useradd -m -s /bin/bash ksj && \
    usermod -aG sudo ksj && \
    echo "ksj ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the non-root user
USER ksj

# Set the working directory
WORKDIR /workspace

# Create setup script
RUN echo '#!/bin/bash\n\
    source /opt/ros/humble/setup.bash\n \
    alias cbs="colcon build --symlink-install"\n \
    alias rt="ros2 topic list"\n \
    alias re="ros2 topic echo"\n \
    alias rn="ros2 node list"\n \
    alias ros="source ./install/setup.bash"\n \
    ' > /home/ksj/.bashrc